<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="641.0" prefWidth="1004.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Text layoutX="145.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Name Sayer Practice!" wrappingWidth="651.7294921875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button layoutX="440.0" layoutY="341.0" mnemonicParsing="false" text="Microphone Test" />
   </children>
</AnchorPane>
