<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="_rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HowToUse">
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="63.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="label-header" text="How To Use" />
            <Label styleClass="label-textsmall" text="You can leave this window open if you would like" />
         </children>
      </VBox>
   </top>
   <center>
      <ScrollPane prefHeight="352.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <content>
            <TextArea fx:id="_displayUserManual" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" />
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="_closeButton" mnemonicParsing="false" onAction="#closeButtonListener" text="Close" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
