<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="703.0" styleClass="background" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="701.0" minWidth="10.0" prefWidth="701.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.0" minWidth="0.0" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="180.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="177.0" minHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="367.0" minHeight="10.0" prefHeight="221.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="179.0" text="Practice Names" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" top="40.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="179.0" text="Test Microphone" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="100.0" left="10.0" />
         </GridPane.margin>
      </Button>
      <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="141.0" prefWidth="701.0" styleClass="label-header" text="         Welcome to Name Sayer Practice" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="100.0" />
         </GridPane.margin>
      </Label>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="You can practice the pronounciation of the names in the database, and use the pre-recorded pronounciations to help you" wrappingWidth="652.7294921875" GridPane.rowIndex="1">
         <font>
            <Font size="29.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="50.0" left="30.0" />
         </GridPane.margin>
      </Text>
      <Label prefHeight="55.0" prefWidth="477.0" styleClass="label-bright" text="Test if your microphone is working" textFill="WHITE" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="100.0" left="200.0" />
         </GridPane.margin>
      </Label>
      <Label styleClass="label-bright" text="Start Practicing names" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="200.0" top="40.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
