<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="_rootPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PlayRecordings">
   <center>
      <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="6.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="6.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="6.0" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" spacing="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <Label fx:id="currentName" alignment="CENTER" contentDisplay="CENTER" styleClass="label-text" text="Name" textAlignment="CENTER" />
                  <HBox alignment="CENTER" prefWidth="388.0" spacing="10.0">
                     <children>
                        <Button fx:id="buttonPlay" mnemonicParsing="false" onAction="#handlePlay" text="Play" />
                        <Button fx:id="buttonRecord" mnemonicParsing="false" onAction="#handleRecord" text="Record" />
                        <Button fx:id="buttonPastRecordings" mnemonicParsing="false" onAction="#handlePast" text="Past Recordings" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="toggleNo" styleClass="label-textsmall" text="NOT marked as low quality." />
                  <Label fx:id="toggleYes" alignment="CENTER" styleClass="label-textsmall" text="Marked as low quality." />
                  <Button fx:id="toggle" mnemonicParsing="false" onAction="#toggle" text="Toggle Quality" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <ListView fx:id="nameList" styleClass="background-list" GridPane.rowIndex="1" GridPane.rowSpan="3" />
            <Label styleClass="label-textsmall" text="Your list of names:" />
            <VBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="349.0" spacing="10.0">
                     <children>
                        <Button fx:id="previousButton" mnemonicParsing="false" onAction="#handlePreviousName" text="Previous Name">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="buttonNext" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleNext" prefHeight="25.0" prefWidth="155.0" text="Next Name" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Button fx:id="backMainMenuButton" alignment="CENTER" mnemonicParsing="false" onAction="#backToMainMenu" text="Back to Main Menu" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </GridPane>
   </center>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <top>
      <Label styleClass="label-text" text="Practice Recordings" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </Label>
   </top>
</BorderPane>
